[gd_scene load_steps=4 format=3 uid="uid://de8aibp6tjg1c"]

[ext_resource type="Script" path="res://level_1.gd" id="1_g6lyt"]
[ext_resource type="Texture2D" uid="uid://b5hv3sw6t3t8q" path="res://assets/speedy_saucer_assets/purple.png" id="1_vapis"]
[ext_resource type="PackedScene" uid="uid://bhuyfe2bv3buc" path="res://player.tscn" id="2_6ydwd"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_g6lyt")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 649.0
texture = ExtResource("1_vapis")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("2_6ydwd")]
position = Vector2(462, 294)
